AppRestaurantCecar/View/Customers_Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppRestaurantCecar.View.Customers_Page"
            BackgroundColor="#023535">
    <ContentPage.Content>
        
        <StackLayout>
            <Button Text="Back" Margin="15" Clicked="Btn_Regresar" BackgroundColor="#FFFFFF"/>
            <Frame   Padding="2,4,34,-2" Margin="18,15,20,20" CornerRadius="30" Opacity="0.5" BorderColor="Beige" BackgroundColor="#0FC2C0" WidthRequest="250">

                <SearchBar  Placeholder="Search Customer"
                   CancelButtonColor="Black"
                   PlaceholderColor="Black"
                   TextColor="Black"
                   TextTransform="Lowercase"
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   x:Name= "SearchBar"
                   TextChanged="TextChanged"
                    />
            </Frame>


            <ListView x:Name="CustomerList" ItemSelected="CustomerList_ItemSelected" HasUnevenRows="True" BackgroundColor="Transparent"  Margin="20,10,20,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="#0CABA8" Padding="10">
                                <Frame CornerRadius="15">
                                    <StackLayout Orientation="Horizontal">
                                        <Image  Opacity="0.7" BackgroundColor="Transparent" Source="https://cdn.icon-icons.com/icons2/510/PNG/512/ios7-contact-outline_icon-icons.com_50287.png" WidthRequest="120" HeightRequest="100"/>
                                        <StackLayout VerticalOptions="Center">
                                            <Label Text="Id Customer" TextColor="black" FontAttributes="Bold"/>
                                            <Label   Text="{Binding Customer_id}" TextColor="black" FontAttributes="italic"/>
                                            <Label Text="Names" TextColor="black" FontAttributes="Bold"/>
                                            <Label  Text="{Binding Names}" TextColor="black" FontAttributes="Italic"/>
                                            
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>